{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\johan\\esp\\v5.3\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\johan\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32c6-ftdi.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\johan\\.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\johan\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\johan\\.espressif\\tools\\esp-rom-elfs\\20240305/",
        "IDF_TARGET": "esp32c6"
    }
}
